{
  "author": "kodai100",
  "description": "Light beam performance package for unity.",
  "displayName": "LightBeamPerformance",
  "keywords": [
    "unity"
  ],
  "license": "UNLICENSED",
  "name": "com.kodai100.light-beam-performance",
  "repository": "github:kodai100/Unity_LightBeamPerformance",
  "unity": "2020.3",
  "unityRelease": "21f1",
  "version": "1.3.2"
}
