{
    "author": "kodai100",
    "dependencies": {
        "com.unity.render-pipelines.universal": "11.0.0"
    },
    "description": "Light beam performance package for unity.",
    "displayName": "LightBeamPerformance",
    "keywords": ["unity"],
    "license": "UNLICENSED",
    "name": "com.kodai100.light-beam-performance",
    "repository": "github:kodai100/Unity_LightBeamPerformance",
    "unity": "2021.1",
    "unityRelease": "10f1",
    "version": "1.1.7"
}
